module BoardBenchmarks
  ( benchmarks
  ) where

import Criterion

import Game.Board
import Game.Position
import Game.Stone

-- Extracted board from the end of a real game vs null strategy
lays :: [(Stone, Position)]
lays = [(Stone {_symbol = Bell, _color = Green},Position {_xPosition = 0, _yPosition = 0}),(Stone {_symbol = Heart, _color = Green},Position {_xPosition = 0, _yPosition = 1}),(Stone {_symbol = Clubs, _color = Green},Position {_xPosition = 0, _yPosition = 2}),(Stone {_symbol = Acorn, _color = Green},Position {_xPosition = 0, _yPosition = 3}),(Stone {_symbol = Acorn, _color = Violet},Position {_xPosition = 0, _yPosition = 5}),(Stone {_symbol = Acorn, _color = Green},Position {_xPosition = 0, _yPosition = 8}),(Stone {_symbol = Acorn, _color = Blue},Position {_xPosition = 0, _yPosition = 9}),(Stone {_symbol = Acorn, _color = Magenta},Position {_xPosition = 0, _yPosition = 10}),(Stone {_symbol = Clubs, _color = Violet},Position {_xPosition = 1, _yPosition = 2}),(Stone {_symbol = Acorn, _color = Violet},Position {_xPosition = 1, _yPosition = 3}),(Stone {_symbol = Spades, _color = Violet},Position {_xPosition = 1, _yPosition = 4}),(Stone {_symbol = Heart, _color = Violet},Position {_xPosition = 1, _yPosition = 5}),(Stone {_symbol = Bell, _color = Green},Position {_xPosition = 1, _yPosition = 8}),(Stone {_symbol = Diamond, _color = Magenta},Position {_xPosition = 2, _yPosition = 0}),(Stone {_symbol = Heart, _color = Magenta},Position {_xPosition = 2, _yPosition = 1}),(Stone {_symbol = Clubs, _color = Magenta},Position {_xPosition = 2, _yPosition = 2}),(Stone {_symbol = Acorn, _color = Magenta},Position {_xPosition = 2, _yPosition = 3}),(Stone {_symbol = Spades, _color = Magenta},Position {_xPosition = 2, _yPosition = 4}),(Stone {_symbol = Diamond, _color = Green},Position {_xPosition = 2, _yPosition = 8}),(Stone {_symbol = Diamond, _color = Magenta},Position {_xPosition = 2, _yPosition = 9}),(Stone {_symbol = Diamond, _color = Blue},Position {_xPosition = 2, _yPosition = 10}),(Stone {_symbol = Diamond, _color = Yellow},Position {_xPosition = 2, _yPosition = 11}),(Stone {_symbol = Heart, _color = Blue},Position {_xPosition = 3, _yPosition = 1}),(Stone {_symbol = Acorn, _color = Yellow},Position {_xPosition = 3, _yPosition = 3}),(Stone {_symbol = Spades, _color = Yellow},Position {_xPosition = 3, _yPosition = 4}),(Stone {_symbol = Heart, _color = Blue},Position {_xPosition = 3, _yPosition = 7}),(Stone {_symbol = Heart, _color = Green},Position {_xPosition = 3, _yPosition = 8}),(Stone {_symbol = Heart, _color = Magenta},Position {_xPosition = 3, _yPosition = 9}),(Stone {_symbol = Diamond, _color = Green},Position {_xPosition = 3, _yPosition = 11}),(Stone {_symbol = Spades, _color = Green},Position {_xPosition = 3, _yPosition = 12}),(Stone {_symbol = Acorn, _color = Orange},Position {_xPosition = 4, _yPosition = 3}),(Stone {_symbol = Spades, _color = Orange},Position {_xPosition = 4, _yPosition = 4}),(Stone {_symbol = Clubs, _color = Orange},Position {_xPosition = 4, _yPosition = 5}),(Stone {_symbol = Diamond, _color = Orange},Position {_xPosition = 4, _yPosition = 6}),(Stone {_symbol = Heart, _color = Orange},Position {_xPosition = 4, _yPosition = 7}),(Stone {_symbol = Spades, _color = Green},Position {_xPosition = 5, _yPosition = 4}),(Stone {_symbol = Spades, _color = Orange},Position {_xPosition = 5, _yPosition = 5}),(Stone {_symbol = Bell, _color = Orange},Position {_xPosition = 6, _yPosition = 5}),(Stone {_symbol = Bell, _color = Yellow},Position {_xPosition = 6, _yPosition = 6})]

benchmarks :: Benchmark
benchmarks = bgroup "board"
  [ bench "applyMove" $ nf (applyMove $ LayMove lays) newBoard
  ]
